{
  "name": "michaelblack117.github.io",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.1.0",
    "fs": "0.0.1-security",
    "postcss": "^8.4.31",
    "postcss-cli": "^8.3.1",
    "react": "^16.14.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1",
    "recoil": "^0.7.7",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "node pre-build.js && react-scripts start",
    "tailwind": "postcss src/assets/tailwind.css -o public/tailwind.css",
    "build": "node pre-build.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "gh-pages": "^5.0.0"
  }
}
